#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        td_bl: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BOOTLOADER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&none>, <&none>, <&none>, <&none>, <&bootloader>;
        };
        td_rs: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_RESET";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&none>, <&none>, <&none>, <&none>, <&sys_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp PSCRN    &kp F1    &kp F2  &kp F3   &kp F4   &kp F5    &kp F6                 &kp F7      &kp F8     &kp F9     &kp F10  &kp F11  &kp F12   &kp GRAVE
                &kp C_VOL_UP &kp ESC   &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                 &kp N6      &kp N7     &kp N8     &kp N9   &kp N0   &kp MINUS &kp EQUAL
                &kp C_VOL_DN &kp TAB   &kp Q   &kp W    &kp E    &kp R     &kp T                  &kp Y       &kp U      &kp I      &kp O    &kp P    &kp LBKT  &kp RBKT
                &mo 2        &kp LCTRL &kp A   &kp S    &kp D    &kp F     &kp G                  &kp H       &kp J      &kp K      &kp L    &kp SEMI &kp APOS  &kp BSLH
                &kp RSHFT    &mo 1     &kp Z   &kp X    &kp C    &kp V     &kp B                  &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH &kp RSHFT &mo 1
                                               &kp DOWN &kp UP   &kp SPACE &kp LSHFT              &kp RET     &kp BSPC   &kp LEFT   &kp RIGHT
                                                                 &kp LGUI  &kp LALT               &kp RALT    &kp K_CMENU
                                                                 &none     &kp K_CMENU            &kp PG_UP   &kp PG_DN
            >;
        };

        override_layer {
            bindings = <
                &trans        &trans  &trans  &trans    &trans    &trans    &trans                 &trans   &trans   &trans   &trans    &trans  &trans  &trans
                &kp C_BRI_UP  &kp F1  &kp F2  &kp F3    &kp F4    &kp F5    &kp F6                 &kp F7   &kp F8   &kp F9   &kp F10   &kp F11 &kp F12 &trans
                &kp C_BRI_DN  &trans  &trans  &trans    &kp UP    &trans    &trans                 &trans   &trans   &trans   &trans    &trans  &trans  &trans
                &trans        &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans                 &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans  &trans  &trans
                &trans        &trans  &trans  &trans    &trans    &trans    &trans                 &trans   &trans   &trans   &trans    &trans  &trans  &trans
                                              &kp PG_UP &kp PG_DN &trans    &trans                 &trans   &kp DEL  &kp HOME &kp END
                                                                  &trans    &trans                 &trans   &trans
                                                                  &trans    &trans                 &kp HOME &kp END
            >;
        };

        func_layer {
            bindings = <
                &sys_reset  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5                 &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3 &out OUT_BLE &out OUT_USB &bt BT_CLR
                &soft_off  &trans       &trans       &trans       &trans       &trans       &trans                       &trans   &trans   &trans  &trans  &trans       &trans       &soft_off
                &trans  &trans       &trans       &trans       &trans       &trans       &trans                       &trans   &trans   &trans  &trans  &trans       &trans       &trans
                &trans  &trans       &trans       &trans       &trans       &trans       &trans                       &trans   &trans   &trans  &trans  &trans       &trans       &trans
                &trans  &trans       &trans       &trans       &trans       &trans       &trans                       &trans   &trans   &trans  &trans  &trans       &trans       &trans
                                                  &trans       &trans       &trans       &trans                       &trans   &trans   &trans  &trans
                                                                            &trans       &trans                       &trans   &trans
                                                                            &trans       &td_bl                       &td_bl   &trans
            >;
        };
    };
};
