CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_DEVICE_NAME="MCKB-02X"
CONFIG_USB_DEVICE_MANUFACTURER="Mili (Yi) Zhang"
CONFIG_USB_DEVICE_VID=0x2222
CONFIG_USB_DEVICE_PID=0x0006
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10